body{
    margin: 0;
    padding: 0;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}
.nav{
    height: 65px;
    width: 1456px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.cont{
    height: 900px;
    width: 1456px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 50px;
    margin-bottom: 50px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.switch{
    width: fit-content;
    margin-top: 15px;
    padding: 5px;
    display: flex;
}
.switches{
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: xx-large;
    text-align: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.2);
    border: rgba(0, 0, 0, 0.2) solid 2px;
    transition: ease;
}
#switch1{
    border-radius: 30px 0px 0px 30px;
    border-right: rgba(0, 0, 0, 0.2) solid 1px;
}
#switch2{
    border-radius: 0px 30px 30px 0px;
    border-left: rgba(0, 0, 0, 0.2) solid 1px;
}
.design{
    display: flex;
    margin-top: 15px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    color: black;
    border-radius: 15px;
    text-decoration: none;
}
#spacer{
    display: flex;
    margin-top: 15px;
    height: 50px;
    width: 1179.06px;
}
.text-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
}
.github{
    display: flex;
    width: 56px;
    height: 45px;
    margin: 0;
    align-items: center;
    justify-content: center;
}
.github>a{
    color: black;
}
